{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "python",
            "request": "launch",
            "program": "./src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "TEAMS_WEBHOOK_URL": "http://example.com/webhook",
                "TEAMS_NOTIFY_DRY_RUN": "true",
                "TEAMS_CARD_OUTPUT_PAYLOAD": "true",
                "TEAMS_CARD_BUTTONS": "test 1,http://example.com;test 2,http://example.com"
            }
        }
    ]
}